Welcome
New order
Change language
Choose a Product, Pay or Cancel
Add menu
Add individual product
Finish order and pay
Cancel order
Add to menu
Back
Select the type of product
Add to order
Insert card
Edit order
Menu: 
Total price to pay: 
Individual product: 
Burguers
Drinks
Add-ons
Select your burger
Select your drink
Select your add-on
Choose the products for your menu
Select language
Spanish
French
German
English
Chinese
SUCCESSFUL PAYMENT
Collect the ticket with your order number, stay alert to the screen to collect your order
Order number: 
Payment issues
It seems you don't have enough funds on the card, try another one
Payment issues
Retrying...