Bienvenido ; Willkommen
Nuevo pedido ; Neue Bestellung
Cambiar idioma ; Sprache ändern
Elige un Producto, Paga o Cancela ; Wählen Sie ein Produkt, bezahlen oder stornieren
Añadir menú ; Menü hinzufügen
Añadir producto individual ; Einzelprodukt hinzufügen
Finaliza pedido y pagar ; Bestellung abschließen und bezahlen
Cancelar pedido ; Bestellung stornieren
Añadir al menú ; Zum Menü hinzufügen
Volver ; Zurück
Seleccione el tipo de producto ; Wählen Sie den Produkttyp
Añadir al pedido ; Zur Bestellung hinzufügen
Inserte tarjeta ; Karte einführen
Modificar pedido ; Bestellung ändern
Menú: ; Menü:
Precio total a pagar: ; Gesamtbetrag zu bezahlen:
Producto Individual: ; Einzelprodukt:
Hamburguesas ; Hamburger
Bebidas ; Getränke
Complementos ; Beilagen
Selecciona un producto ; Wählen Sie ein Produkt
Elija los productos de su menú ; Wählen Sie die Produkte Ihres Menüs
Seleccione idioma ; Sprache auswählen
Español ; Spanisch
Francés ; Französisch
Alemán ; Deutsch
Inglés ; Englisch
PAGO EXITOSO ; ZAHLUNG ERFOLGREICH
Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido ; Nehmen Sie Ihr Ticket mit Ihrer Bestellnummer, entfernen Sie Ihre Karte und achten Sie auf den Bildschirm, um Ihre Bestellung abzuholen
Número de pedido: ; Bestellnummer:
Problemas en el pago ; Zahlungsprobleme
Parece que no tienes suficiente dinero en la tarjeta ; Es scheint, dass nicht genügend Geld auf Ihrer Karte ist
Problemas en el pago ; Zahlungsprobleme
Reintentando... ; Erneuter Versuch...
Quiosco: ; Kiosk: