Bienvenido ; Bienvenido
Nuevo pedido ; Nuevo pedido
Cambiar idioma ; Cambiar idioma
Elige un Producto, Paga o Cancela ; Elige un Producto, Paga o Cancela
Añadir menú ; Añadir menú
Añadir producto individual ; Añadir producto individual
Finaliza pedido y pagar ; Finaliza pedido y pagar
Cancelar pedido ; Cancelar pedido
Añadir al menú ; Añadir al menú
Volver ; Volver
Seleccione el tipo de producto ; Seleccione el tipo de producto
Añadir al pedido ; Añadir al pedido
Inserte tarjeta ; Inserte tarjeta
Modificar pedido ; Modificar pedido
Menú: ; Menú:
Precio total a pagar: ; Precio total a pagar: 
Producto Individual: ; Producto Individual: 
Hamburguesas ; Hamburguesas
Bebidas ; Bebidas
Complementos ; Complementos
Selecciona un producto ; Selecciona un producto
Elija los productos de su menú ; Elija los productos de su menú
Seleccione idioma ; Seleccione idioma
Español ; Español
Francés ; Francés
Alemán ; Alemán
Inglés ; Inglés
PAGO EXITOSO ; PAGO EXITOSO
Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido ; Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido
Número de pedido: ; Número de pedido:
Problemas en el pago ; Problemas en el pago
Parece que no tienes suficiente dinero en la tarjeta ; Parece que no tienes suficiente dinero en la tarjeta
Problemas en el pago ; Problemas en el pago
Reintentando... ; Reintentando...
Quiosco: ; Quiosco: