Bienvenido ; Bienvenue
Nuevo pedido ; Nouvelle commande
Cambiar idioma ; Changer de langue
Elige un Producto, Paga o Cancela ; Choisissez un produit, payez ou annulez
Añadir menú ; Ajouter un menu
Añadir producto individual ; Ajouter un produit individuel
Finaliza pedido y pagar ; Finaliser la commande et payer
Cancelar pedido ; Annuler la commande
Añadir al menú ; Ajouter au menu
Volver ; Retour
Seleccione el tipo de producto ; Sélectionnez le type de produit
Añadir al pedido ; Ajouter à la commande
Inserte tarjeta ; Insérez la carte
Modificar pedido ; Modifier la commande
Menú: ; Menu:
Precio total a pagar: ; Prix total à payer :
Producto Individual: ; Produit individuel :
Hamburguesas ; Hamburgers
Bebidas ; Boissons
Complementos ; Accompagnements
Selecciona un producto ; Sélectionnez un produit
Elija los productos de su menú ; Choisissez les produits de votre menu
Seleccione idioma ; Sélectionnez la langue
Español ; Espagnol
Francés ; Français
Alemán ; Allemand
Inglés ; Anglais
PAGO EXITOSO ; PAIEMENT RÉUSSI
Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido ; Prenez votre ticket avec votre numéro de commande, retirez votre carte et surveillez l'écran pour récupérer votre commande
Número de pedido: ; Numéro de commande :
Problemas en el pago ; Problèmes de paiement
Parece que no tienes suficiente dinero en la tarjeta ; Il semble que vous n'ayez pas assez d'argent sur votre carte
Problemas en el pago ; Problèmes de paiement
Reintentando... ; Nouvelle tentative...
Quiosco: ; Kiosque :