Bienvenido ; Welcome
Nuevo pedido ; New order
Cambiar idioma ; Change language
Elige un Producto, Paga o Cancela ; Choose a product, Pay or Cancel
Añadir menú ; Add menu
Añadir producto individual ; Add individual product
Finaliza pedido y pagar ; Finalize order and pay
Cancelar pedido ; Cancel order
Añadir al menú ; Add to menu
Volver ; Back
Seleccione el tipo de producto ; Select product type
Añadir al pedido ; Add to order
Inserte tarjeta ; Insert card
Modificar pedido ; Modify order
Menú: ; Menu:
Precio total a pagar: ; Total price to pay:
Producto Individual: ; Individual product:
Hamburguesas ; Burgers
Bebidas ; Drinks
Complementos ; Sides
Selecciona un producto ; Select a product
Elija los productos de su menú ; Choose your menu items
Seleccione idioma ; Select language
Español ; Spanish
Francés ; French
Alemán ; German
Inglés ; English
PAGO EXITOSO ; PAYMENT SUCCESSFUL
Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido ; Collect your ticket with your order number, remove your card, and watch the screen to collect your order
Número de pedido: ; Order number:
Problemas en el pago ; Payment issues
Parece que no tienes suficiente dinero en la tarjeta ; It seems you don’t have enough money on your card
Problemas en el pago ; Payment issues
Reintentando... ; Retrying...
Quiosco: ; Kiosk: