Bienvenido
Nuevo pedido
Cambiar idioma
Elige un Producto, Paga o Cancela
Añadir menú
Añadir producto individual
Finaliza pedido y pagar
Cancelar pedido
Añadir al menú
Volver
Seleccione el tipo de producto
Añadir al pedido
Inserte tarjeta
Modificar pedido
Menú: 
Precio total a pagar: 
Producto Individual: 
Hamburguesas
Bebidas
Complementos
Selecciona su hamburguesa
Seleccione su bebida
Selecciones su complemento
Elija los productos de su menú
Seleccione idioma
Español
Francés
Alemán
Inglés
Chino
PAGO EXITOSO
Recoga el ticket con su número de pedido, retire su tarjeta y esté atento a la pantalla para recoger su pedido
Numero de pedido: 
Problemas en el pago
Parece que no tienes suficiente dinero en la tarjeta
Problemas en el pago
Reintentando...
Quiosco: 