Bienvenue
Nouvelle commande
Changer la langue
Choisissez un produit, payez ou annulez
Ajouter un menu
Ajouter un produit individuel
Finaliser la commande et payer
Annuler la commande
Ajouter au menu
Retourner
Sélectionnez le type de produit
Ajouter à la commande
Insérer la carte
Modifier la commande
Menu: 
Prix total à payer: 
Produit individuel: 
Hamburgers
Boissons
Accompagnements
Sélectionnez votre hamburger
Sélectionnez votre boisson
Sélectionnez votre accompagnement
Choisissez les produits de votre menu
Sélectionner la langue
Espagnol
Français
Allemand
Anglais
Chinois
PAIEMENT RÉUSSI
Récupérez le ticket avec votre numéro de commande, retirez votre carte et restez attentif à l'écran pour récupérer votre commande
Numéro de commande: 
Problèmes de paiement
Il semble que vous n'ayez pas assez d'argent sur la carte
Problèmes de paiement
Nouvelle tentative...