Willkommen
Neue Bestellung
Sprache ändern
Wählen Sie ein Produkt, bezahlen oder stornieren
Menü hinzufügen
Einzelprodukt hinzufügen
Bestellung abschließen und bezahlen
Bestellung stornieren
Zum Menü hinzufügen
Zurück
Wählen Sie den Produkttyp
Zur Bestellung hinzufügen
Karte einlegen
Bestellung ändern
Menü:
Gesamtsumme zu zahlen:
Einzelprodukt:
Hamburger
Getränke
Beilagen
Wählen Sie Ihren Hamburger
Wählen Sie Ihr Getränk
Wählen Sie Ihre Beilage
Wählen Sie die Produkte für Ihr Menü
Sprache wählen
Spanisch
Französisch
Deutsch
Englisch
Chinesisch
ERFOLGREICHE ZAHLUNG
Holen Sie das Ticket mit Ihrer Bestellnummer ab, entfernen Sie Ihre Karte und achten Sie auf den Bildschirm, um Ihre Bestellung abzuholen
Bestellnummer:
Zahlungsprobleme
Es scheint, dass Sie nicht genug Geld auf der Karte haben
Zahlungsprobleme
Neuer Versuch...
Kiosk: 